{% extends 'AdminPanel.html' %}
{% block content %}
<head>
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .switch-item {
            display: block;
        }
        .switch-item .label {
            margin-left: 4px;
            vertical-align: middle;
            font-size: 16px;
            color: #000;
        }
        .switch-item .control[type="checkbox"] {
            appearance: none;
            position: relative;
            width: 52px;
            height: 34px;
            padding: 3px;
            border-radius: 34px;
            background-color: #aaa;
            vertical-align: middle;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.1, 1.4);
        }
        .switch-item .control[type="checkbox"]:after {
            content: "";
            position: relative;
            display: block;
            left: 0;
            width: 60.9%;
            height: 100%;
            border-radius: 28px;
            background-color: #fff;
            transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                padding 0.3s ease, margin 0.3s ease;
            box-sizing: content-box;
        }
        .switch-item .control[type="checkbox"]:active:after {
            padding-right: 8px;
        }
        .switch-item .control[type="checkbox"]:checked {
            background-color: royalblue;
        }
        .switch-item .control[type="checkbox"]:checked:after {
            left: 39.1%;
        }
        .switch-item .control[type="checkbox"]:checked:active:after {
            margin-left: -8px;
        }
        .switch-item .control[type="checkbox"] ~ .label:before {
            content: "OFF";
        }
        .switch-item .control[type="checkbox"]:checked ~ .label:before {
            content: "ON";
        }
        .switch-item .control[type="checkbox"]:disabled {
            opacity: 0.3;
        }
        .switch-item .control[type="checkbox"]:disabled:active:after {
            padding-right: 0;
            margin-left: 0;
        }
    </style>
</head>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{form.media }}
    <p>
        <label for="id_title">Title:</label>
        <input value="{% if form.title.value == None %}{% else %}{{form.title.value}}{% endif %}" type="text" name="title" maxlength="200" required="" id="id_title" class="form-control">
    </p>
    <p>
        <label for="id_published">Published:</label>
        <label for="id_published" class="switch-item">
            {% if form.published.value %}
            <input checked type="checkbox" name="published" id="id_published" class="control">
            {% else %}
            <input type="checkbox" name="published" id="id_published" class="control">
            {% endif %}
            <span class="label"></span>
        </label>
    </p>
    <label for="id_image">Image:</label><br>
    <p class="form-control" style="height: 4dvi;">
    {{form.image}} <br><br>
    </p>
    <p>
        <label for="id_description">Content:</label>
    </p>
    <div class="django-ckeditor-widget" data-field-id="id_content" style="display: inline-block;">
        {{form.description|safe}}
    </div>
    <a href="{{request.META.HTTP_REFERER}}" class="btn btn-secondary">Go Back</a>
    <button type="submit" class="btn btn-secondary">Post</button>
</form>
{% endblock content %}
